<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IPVietNam</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/custom.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/custom.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;500;700;900&display=swap" rel="stylesheet">
</head>

<body>
    <nav class="mynavtop">
        <div class="container">
            <nav class="navbar mb-0" role="navigation">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse"
                        data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav mainmenu">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">GIỚI THIỆU <b
                                    class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Menu1</a></li>
                                <li><a href="#">Menu1</a></li>
                                <li><a href="#">Menu1</a></li>
                            </ul>
                        </li>
                        <li><a href="khoahoc.html">CÁC KHÓA HỌC</a></li>
                        <li><a href="giangvien.html">GIẢNG VIÊN</a></li>
                        <li><a href="#">TIN TỨC - SỰ KIỆN</a></li>
                        <li><a href="#">THƯ VIỆN</a></li>
                        <li><a href="#">KHẢO SÁT</a></li>

                    </ul>

                    <ul class="nav navbar-nav navbar-right mb-10">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle changelanguage_en" data-toggle="dropdown">English <b
                                    class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="#" class="changelanguage_vn">Tiếng Việt</a></li>
                            </ul>
                        </li>
                        <li><a href="#" class="btn-login">Đăng nhập</a></li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </nav>

        </div>
    </nav>
    <section class="whitebg">
        <div class="container" id="banner">
            <div class="logo">
                <a href="#1"><img src="imgs/logo.png"></a>
            </div>
            <div class="header-right">
                <h1>CỔNG THÔNG TIN ĐÀO TẠO TRỰC TUYẾN CỦA CỤC SỞ HỮU TRÍ TUỆ</h1>
                <form method="POST">
                    <div class="searchbox"><input class="textsearch" type="text" placeholder="Tìm kiếm khoá học...">
                        <input class="btnsubmit" type="submit" value="Tìm kiếm"></div>
                </form>
            </div>
        </div>
    </section>
    <div class="container mbt-6">
        <div class="whitebg p20">
            <h2 class="titlepage">Đăng nhập</h1>
                <div class="mybreadcrumb">
                    <a href="index.html">Trang chủ</a>
                    <a href="tintuc.html">Đăng nhập</a>
                </div>
                <div class="row">
                    <div class="col-sm-6 col-md-4 col-md-offset-4">
                        <div class="account-wall">
                            <img class="profile-img" src="imgs/avatar.png" alt="">
                            <form class="form-signin">
                                <input type="text" class="form-control" placeholder="Tên đăng nhập" required autofocus>
                                <input type="password" class="form-control" placeholder="Mật khẩu" required>
                                <button class="btn btn-lg btn-primary btn-block" type="submit">
                                    Đăng nhập</button>
                                <label class="checkbox pull-left">
                                    <input type="checkbox" value="remember-me">
                                    Ghi nhớ đăng nhập
                                </label>
                                <a href="quen-mat-khau.html" class="pull-right need-help">Quên mật khẩu? </a><span
                                    class="clearfix"></span>
                                <a href="dang-ky.html" class="text-center new-account">Đăng ký tài khoản mới</a>
                            </form>
                        </div>
                    </div>
                </div>
        </div>
    </div>

    <section id="menufooter">
        <div class="container">
            <a href="#1">Giới thiệu</a>
            <a href="#1">Các khóa học</a>
            <a href="#1">Giảng viên</a>
            <a href="#1">Tin tức - Sự kiện</a>
            <a href="#1">Thư viện</a>
            <a href="#1">Khảo sát</a>
        </div>
        <div class="chatonline">
            <a href="#1" title="chat trực tuyến"><img src="imgs/livechat.png" /></a>
            <a href="#1" title="chat qua Zalo"><img src="imgs/zalochat.png" /></a>
        </div>
    </section>
    <section id="footer" class="graybg">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-sm-12 col-md-2">
                    <div class="logo">
                        <a href="#1"><img src="imgs/logo.png"></a>
                    </div>
                </div>
                <div class="col-sm-7">
                    <div class="mb-3">
                        <h2 class="mt-0">CỤC SỞ HỮU TRÍ TUỆ</h2>
                        <h4>Trung tâm Nghiên cứu, Đào tạo và Hỗ trợ, Tư vấn</h4>
                        <p>Phòng 101 Nhà D, 386 Nguyễn Trãi, Hà Nội</p>
                        <p>Điện thoại: 024.38583069</p>
                        <p>Email: hotro@cucsohuu.com.vn</p>
                    </div>
                </div>
                <div class="col-sm-5 col-md-3">
                    <select class="lienketweb">
                        <option selected>Liên kết website</option>
                        <option value="1">Liên kết 1</option>
                        <option value="2">Liên kết 2</option>
                        <option value="3">Liên kết 3</option>
                        <option value="4">Liên kết 4</option>
                    </select>
                    <div class="counter">
                        Lượt truy cập: <strong>123456789</strong>
                    </div>
                    <div class="social">
                        <a href="#1" class="link-facebook mr-5" id="link-facebook"
                            title="Liên kết facebook">facebook</a>
                        <a href="#1" class="link-youtube" title="Liên kết youtube">youtube</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

</body>

</html>