<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IPVietNam</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/custom.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/custom.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;500;700;900&display=swap" rel="stylesheet">
</head>

<body>
    <nav class="mynavtop">
        <div class="container">
            <nav class="navbar mb-0" role="navigation">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse"
                        data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav mainmenu">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">GIỚI THIỆU <b
                                    class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Menu1</a></li>
                                <li><a href="#">Menu1</a></li>
                                <li><a href="#">Menu1</a></li>
                            </ul>
                        </li>
                        <li><a href="#">CÁC KHÓA HỌC</a></li>
                        <li><a href="giangvien.html">GIẢNG VIÊN</a></li>
                        <li><a href="tintuc.html">TIN TỨC - SỰ KIỆN</a></li>
                        <li><a href="#">THƯ VIỆN</a></li>
                        <li><a href="#">KHẢO SÁT</a></li>

                    </ul>

                    <ul class="nav navbar-nav navbar-right mb-10">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle changelanguage_en" data-toggle="dropdown">English <b
                                    class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="#" class="changelanguage_vn">Tiếng Việt</a></li>
                            </ul>
                        </li>
                        <li><a href="dang-nhap.html" class="btn-login">Đăng nhập</a></li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </nav>

        </div>
    </nav>
    <section class="whitebg">
        <div class="container" id="banner">
            <div class="logo">
                <a href="#1"><img src="imgs/logo.png"></a>
            </div>
            <div class="header-right">
                <h1>CỔNG THÔNG TIN ĐÀO TẠO TRỰC TUYẾN CỦA CỤC SỞ HỮU TRÍ TUỆ</h1>
                <form method="POST">
                    <div class="searchbox"><input class="textsearch" type="text" placeholder="Tìm kiếm khoá học...">
                        <input class="btnsubmit" type="submit" value="Tìm kiếm"></div>
                </form>
            </div>
        </div>
    </section>
    <div class="container mbt-6">
        <div class="row">
            <div class="col-sm-3">
                <div class="whitebg menuleft">
                    <div class="panel-group mb-0" id="accordion" role="tablist" aria-multiselectable="true">
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingOne">
                                <h4 class="panel-title">
                                    <a href="index.html">
                                        <span class="icon"><img src="imgs/home.png" /></span>
                                        Trang chủ
                                    </a>
                                </h4>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingTwo">
                                <h4 class="panel-title">
                                    <a href="#1">
                                        <span class="icon"><img src="imgs/calendar.png" /></span>
                                        Lịch học
                                    </a>
                                </h4>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingThree">
                                <h4 class="panel-title">
                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion"
                                        href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                        <span class="icon"><img src="imgs/course.png" /></span>
                                        Các khóa học
                                    </a>
                                </h4>
                            </div>
                            <div id="collapseThree" class="panel-collapse collapse" role="tabpanel"
                                aria-labelledby="headingThree">
                                <div class="panel-body">
                                    <li><a href="#1">Khóa học cơ bản</a></li>
                                    <li><a href="#1">Khóa học nâng cao</a></li>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingThree">
                                <h4 class="panel-title">
                                    <a href="#1">
                                        <span class="icon"><img src="imgs/teacher.png" /></span>
                                        Giảng viên
                                    </a>
                                </h4>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingThree">
                                <h4 class="panel-title">
                                    <a href="#1">
                                        <span class="icon"><img src="imgs/faq.png" /></span>
                                        Học viên cần biết
                                    </a>
                                </h4>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingThree">
                                <h4 class="panel-title">
                                    <a href="#1">
                                        <span class="icon"><img src="imgs/search-w.png" /></span>
                                        Tìm kiếm
                                    </a>
                                </h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-9">
                <div class="whitebg p20">
                    <h2 class="titlepage">Các khóa học</h1>
                    <div class="mybreadcrumb">
                        <a href="index.html">Trang chủ</a>
                        <a href="#1">Các khóa học</a>
                        <a href="#1">Khởi nghiệp</a>
                    </div>
                    <div class="listnews listkhoahoc">
                        <div class="itemsnews">
                            <a href="tintuc_detail.html" class="imgsnews"><img src="images/kh1.jpg" /><span class="freecourse">Miễn phí</span></a>
                            <div class="textnews">
                                <a href="tintuc_detail.html" class="titlenews">Pha chế cafe barista từ cơ bản đến nâng cao</a>
                                <div class="btn-area">
                                    <span class="time-duration">
                                       6:43
                                    </span>
                                    <span class="type-course-basic">Khóa học cơ bản</span>
                                    <a class="reg-btn" href="#1">Đăng ký</a>
                                 </div>
                                <div class="desc">Học pha chế cafe truyền thống Trà Sữa Trà Hoa Quả Machiato Đồ Đá Xay. Pha chế tổng hợp với hơn 200 công thức từ bộ giáo trình. Ưu đãi trực tiếp 700.000đ. Tư vấn setup quán cà phê. Học lại miễn phí. Khóa học: Học lại miễn phí trọn đời, Tư vấn setup khi mở quán.</div>
                            </div>
                        </div>
                        <div class="itemsnews">
                            <a href="tintuc_detail.html" class="imgsnews"><img src="images/kh3.jpg" /><span class="freecourse">Miễn phí</span></a>
                            <div class="textnews">
                                <a href="tintuc_detail.html" class="titlenews">Tìm hiểu về cơ chế điều trị một số bệnh do virus thường gặp</a>
                                <div class="btn-area">
                                    <span class="time-duration">
                                       6:43
                                    </span>
                                    <span class="type-course-basic">Khóa học cơ bản</span>
                                    <a class="reg-btn" href="#1">Đăng ký</a>
                                 </div>
                                <div class="desc">Các Loại bệnh do virus - Thăm dò từ Cẩm nang MSD - Phiên bản dành cho ... Phân loại bệnh do virus theo hệ thống cơ quan thường bị ảnh hưởng nhất (ví dụ như ... ích về mặt lâm sàng, mặc dù khó có thể phân loại được một số bệnh do virus</div>
                            </div>
                        </div>
                        <div class="itemsnews">
                            <a href="tintuc_detail.html" class="imgsnews"><img src="images/kh2.jpg" /></a>
                            <div class="textnews">
                                <a href="tintuc_detail.html" class="titlenews">Trí tuệ nhân tạo và ứng dụng thực tiễn</a>
                                <div class="btn-area">
                                    <span class="time-duration">
                                       6:43
                                    </span>
                                    <span class="type-course-advanced">Khóa học nâng cao</span>
                                    <a class="reg-btn" href="#1">Đăng ký</a>
                                 </div>
                                <div class="desc">Trí tuệ nhân tạo, thuật ngữ tiếng Anh là Artificial Intelligence – AI, ... nhất là các vấn đề về khả năng tương tác và độ trễ trong thực hành hồ ... Các ứng dụng của công nghệ AI y tế cũng bao gồm các robot và thiết bị y tế hỗ trợ.</div>
                            </div>
                        </div>
                        <div class="itemsnews">
                            <a href="tintuc_detail.html" class="imgsnews"><img src="images/kh3.jpg" /><span class="freecourse">Miễn phí</span></a>
                            <div class="textnews">
                                <a href="tintuc_detail.html" class="titlenews">Tìm hiểu về cơ chế điều trị một số bệnh do virus thường gặp</a>
                                <div class="btn-area">
                                    <span class="time-duration">
                                       6:43
                                    </span>
                                    <span class="type-course-basic">Khóa học cơ bản</span>
                                    <a class="reg-btn" href="#1">Đăng ký</a>
                                 </div>
                                <div class="desc">Các Loại bệnh do virus - Thăm dò từ Cẩm nang MSD - Phiên bản dành cho ... Phân loại bệnh do virus theo hệ thống cơ quan thường bị ảnh hưởng nhất (ví dụ như ... ích về mặt lâm sàng, mặc dù khó có thể phân loại được một số bệnh do virus</div>
                            </div>
                        </div>
                        <div class="itemsnews">
                            <a href="tintuc_detail.html" class="imgsnews"><img src="images/kh2.jpg" /></a>
                            <div class="textnews">
                                <a href="tintuc_detail.html" class="titlenews">Trí tuệ nhân tạo và ứng dụng thực tiễn</a>
                                <div class="btn-area">
                                    <span class="time-duration">
                                       6:43
                                    </span>
                                    <span class="type-course-advanced">Khóa học nâng cao</span>
                                    <a class="reg-btn" href="#1">Đăng ký</a>
                                 </div>
                                <div class="desc">Trí tuệ nhân tạo, thuật ngữ tiếng Anh là Artificial Intelligence – AI, ... nhất là các vấn đề về khả năng tương tác và độ trễ trong thực hành hồ ... Các ứng dụng của công nghệ AI y tế cũng bao gồm các robot và thiết bị y tế hỗ trợ.</div>
                            </div>
                        </div>
                    </div>
                    <nav class="clearfix">
                        <ul class="pagination pull-right">
                            <li class="page-item disabled"><a class="page-link" href="#" tabindex="-1">Trang đầu</a>
                            </li>
                            <li class="page-item active"><a class="page-link" href="#">1</a></li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item"><a class="page-link" href="#">Trang cuối</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>

    <section id="menufooter">
        <div class="container">
            <a href="#1">Giới thiệu</a>
            <a href="#1">Các khóa học</a>
            <a href="#1">Giảng viên</a>
            <a href="#1">Tin tức - Sự kiện</a>
            <a href="#1">Thư viện</a>
            <a href="#1">Khảo sát</a>
        </div>
        <div class="chatonline">
            <a href="#1" title="chat trực tuyến"><img src="imgs/livechat.png" /></a>
            <a href="#1" title="chat qua Zalo"><img src="imgs/zalochat.png" /></a>
        </div>
    </section>
    <section id="footer" class="graybg">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-sm-12 col-md-2">
                    <div class="logo">
                        <a href="#1"><img src="imgs/logo.png"></a>
                    </div>
                </div>
                <div class="col-sm-7">
                    <div class="mb-3">
                        <h2 class="mt-0">CỤC SỞ HỮU TRÍ TUỆ</h2>
                        <h4>Trung tâm Nghiên cứu, Đào tạo và Hỗ trợ, Tư vấn</h4>
                        <p>Phòng 101 Nhà D, 386 Nguyễn Trãi, Hà Nội</p>
                        <p>Điện thoại: 024.38583069</p>
                        <p>Email: hotro@cucsohuu.com.vn</p>
                    </div>
                </div>
                <div class="col-sm-5 col-md-3">
                    <select class="lienketweb">
                        <option selected>Liên kết website</option>
                        <option value="1">Liên kết 1</option>
                        <option value="2">Liên kết 2</option>
                        <option value="3">Liên kết 3</option>
                        <option value="4">Liên kết 4</option>
                    </select>
                    <div class="counter">
                        Lượt truy cập: <strong>123456789</strong>
                    </div>
                    <div class="social">
                        <a href="#1" class="link-facebook mr-5" id="link-facebook"
                            title="Liên kết facebook">facebook</a>
                        <a href="#1" class="link-youtube" title="Liên kết youtube">youtube</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

</body>
</html>