<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IPVietNam</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/custom.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/custom.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;500;700;900&display=swap" rel="stylesheet">
</head>

<body>
    <nav class="mynavtop">
        <div class="container">
            <nav class="navbar mb-0" role="navigation">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse"
                        data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav mainmenu">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">GIỚI THIỆU <b
                                    class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Menu1</a></li>
                                <li><a href="#">Menu1</a></li>
                                <li><a href="#">Menu1</a></li>
                            </ul>
                        </li>
                        <li><a href="khoahoc.html">CÁC KHÓA HỌC</a></li>
                        <li><a href="giangvien.html">GIẢNG VIÊN</a></li>
                        <li><a href="tintuc.html">TIN TỨC - SỰ KIỆN</a></li>
                        <li><a href="thuvien.html">THƯ VIỆN</a></li>
                        <li><a href="#">KHẢO SÁT</a></li>

                    </ul>

                    <ul class="nav navbar-nav navbar-right mb-10">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle changelanguage_en" data-toggle="dropdown">English <b
                                    class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="#" class="changelanguage_vn">Tiếng Việt</a></li>
                            </ul>
                        </li>
                        <li><a href="#" class="btn-login" data-toggle="modal" data-target="#boxlogin">Đăng nhập</a></li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </nav>

        </div>
    </nav>
    <section class="whitebg">
        <div class="container" id="banner">
            <div class="logo">
                <a href="#1"><img src="imgs/logo.png"></a>
            </div>
            <div class="header-right">
                <h1>CỔNG THÔNG TIN ĐÀO TẠO TRỰC TUYẾN CỦA CỤC SỞ HỮU TRÍ TUỆ</h1>
                <form method="POST">
                    <div class="searchbox"><input class="textsearch" type="text" placeholder="Tìm kiếm khoá học...">
                        <input class="btnsubmit" type="submit" value="Tìm kiếm"></div>
                </form>
            </div>
        </div>
    </section>
    <div class="container mbt-6">
        <div class="row">
            <div class="col-sm-3">
                <div class="whitebg menuleft">
                    <div class="panel-group mb-0" id="accordion" role="tablist" aria-multiselectable="true">
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingOne">
                                <h4 class="panel-title">
                                    <a href="index.html">
                                        <span class="icon"><img src="imgs/home.png" /></span>
                                        Trang chủ
                                    </a>
                                </h4>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingThree">
                                <h4 class="panel-title">
                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion"
                                        href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                        <span class="icon"><img src="imgs/info.png" /></span>
                                        Giới thiệu
                                    </a>
                                </h4>
                            </div>
                            <div id="collapseThree" class="panel-collapse collapse" role="tabpanel"
                                aria-labelledby="headingThree">
                                <div class="panel-body">
                                    <li><a href="#1">Giới thiệu trung tâm</a></li>
                                    <li><a href="#1">Chương trình đào tạo</a></li>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingThree">
                                <h4 class="panel-title">
                                    <a href="tintuc.html">
                                        <span class="icon"><img src="imgs/news.png" /></span>
                                        Tin tức - Sự kiện
                                    </a>
                                </h4>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingThree">
                                <h4 class="panel-title">
                                    <a href="thuvien.html">
                                        <span class="icon"><img src="imgs/thuvien.png" /></span>
                                        Thư viện
                                    </a>
                                </h4>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingThree">
                                <h4 class="panel-title">
                                    <a href="#1">
                                        <span class="icon"><img src="imgs/khaosat.png" /></span>
                                        Khảo sát
                                    </a>
                                </h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-9">
                <div class="whitebg p20">
                    <h2 class="titlepage">Thư viện</h1>
                        <div class="mybreadcrumb">
                            <a href="index.html">Trang chủ</a>
                            <a href="#1">Thư viện</a>
                        </div>
                        <div class="row">
                            <div class="col-sm-6 mb-10">
                                <select onchange="changecate(this)" class="mydropdown">
                                    <option value="1">Các thuật ngữ</option>
                                    <option value="2">Văn bản pháp luật</option>
                                    <option value="3">Tài liệu tham khảo</option>
                                </select>
                            </div>
                            <div class="col-sm-6 mb-10 choice1">
                                <select class="mydropdown">
                                    <option value="1">Nội dung 1</option>
                                    <option value="2">Nội dung 2</option>
                                    <option value="3">Nội dung 3</option>
                                    <option value="4">Nội dung 4</option>
                                </select>
                            </div>
                            <div class="col-sm-6 mb-10 choice2" style="display: none;">
                                <select class="mydropdown">
                                    <option value="1">Văn bản 1</option>
                                    <option value="2">Văn bản 2</option>
                                    <option value="3">Văn bản 3</option>
                                    <option value="4">Văn bản 4</option>
                                </select>
                            </div>
                            <div class="col-sm-6 mb-10 choice3" style="display: none;">
                                <select class="mydropdown">
                                    <option value="1">Sáng chế</option>
                                    <option value="2">Nhãn hiệu</option>
                                    <option value="3">Kiến thức chung</option>
                                    <option value="4">Kiểu dáng công nghiệp</option>

                                </select>
                            </div>
                        </div>
                        <table class="table table-bordered mytable">
                            <tr>
                                <td><a href="#1">Hiệp định về các khía cạnh liên quan đến thương mại của quyền sở hữu
                                        trí tuệ (TRIPS)</a></td>
                                <td width="100px"><a href="#1" class="btn-download"><img src="imgs/download.png" />Tải
                                        về</a></td>
                            </tr>
                            <tr>
                                <td><a href="#1">Hiệp định về các khía cạnh liên quan đến thương mại của quyền sở hữu
                                        trí tuệ (TRIPS)</a></td>
                                <td><a href="#1" class="btn-download"><img src="imgs/link.png" />Liên kết</a></td>
                            </tr>
                            <tr>
                                <td><a href="#1">Hiệp định về các khía cạnh liên quan đến thương mại của quyền sở hữu
                                        trí tuệ (TRIPS)</a></td>
                                <td><a href="#1" class="btn-download"><img src="imgs/link.png" />Liên kết</a></td>
                            </tr>
                            <tr>
                                <td><a href="#1">Hiệp định về các khía cạnh liên quan đến thương mại của quyền sở hữu
                                        trí tuệ (TRIPS)</a></td>
                                <td><a href="#1" class="btn-download"><img src="imgs/download.png" />Tải
                                        về</a></td>
                            </tr>
                            <tr>
                                <td><a href="#1">Hiệp định về các khía cạnh liên quan đến thương mại của quyền sở hữu
                                        trí tuệ (TRIPS)</a></td>
                                <td><a href="#1" class="btn-download"><img src="imgs/download.png" />Tải
                                        về</a></td>
                            </tr>
                            <tr>
                                <td><a href="#1">Hiệp định về các khía cạnh liên quan đến thương mại của quyền sở hữu
                                        trí tuệ (TRIPS)</a></td>
                                <td><a href="#1" class="btn-download"><img src="imgs/download.png" />Tải
                                        về</a></td>
                            </tr>
                            <tr>
                                <td><a href="#1">Hiệp định về các khía cạnh liên quan đến thương mại của quyền sở hữu
                                        trí tuệ (TRIPS)</a></td>
                                <td><a href="#1" class="btn-download"><img src="imgs/download.png" />Tải
                                        về</a></td>
                            </tr>
                            <tr>
                                <td><a href="#1">Hiệp định về các khía cạnh liên quan đến thương mại của quyền sở hữu
                                        trí tuệ (TRIPS)</a></td>
                                <td><a href="#1" class="btn-download"><img src="imgs/link.png" />Liên kết</a></td>
                            </tr>
                            <tr>
                                <td><a href="#1">Hiệp định về các khía cạnh liên quan đến thương mại của quyền sở hữu
                                        trí tuệ (TRIPS)</a></td>
                                <td><a href="#1" class="btn-download"><img src="imgs/link.png" />Liên kết</a></td>
                            </tr>
                            <tr>
                                <td><a href="#1">Hiệp định về các khía cạnh liên quan đến thương mại của quyền sở hữu
                                        trí tuệ (TRIPS)</a></td>
                                <td><a href="#1" class="btn-download"><img src="imgs/download.png" />Tải
                                        về</a></td>
                            </tr>
                        </table>
                        <nav class="clearfix">
                            <ul class="pagination pull-right">
                                <li class="page-item disabled"><a class="page-link" href="#" tabindex="-1">Trang đầu</a>
                                </li>
                                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                <li class="page-item"><a class="page-link" href="#">Trang cuối</a></li>
                            </ul>
                        </nav>
                </div>
            </div>
        </div>
    </div>

    <section id="menufooter">
        <div class="container">
            <a href="#1">Giới thiệu</a>
            <a href="#1">Các khóa học</a>
            <a href="#1">Giảng viên</a>
            <a href="#1">Tin tức - Sự kiện</a>
            <a href="#1">Thư viện</a>
            <a href="#1">Khảo sát</a>
        </div>
        <div class="chatonline">
            <a href="#1" title="chat trực tuyến"><img src="imgs/livechat.png" /></a>
            <a href="#1" title="chat qua Zalo"><img src="imgs/zalochat.png" /></a>
        </div>
    </section>
    <section id="footer" class="graybg">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-sm-12 col-md-2">
                    <div class="logo">
                        <a href="#1"><img src="imgs/logo.png"></a>
                    </div>
                </div>
                <div class="col-sm-7">
                    <div class="mb-3">
                        <h2 class="mt-0">CỤC SỞ HỮU TRÍ TUỆ</h2>
                        <h4>Trung tâm Nghiên cứu, Đào tạo và Hỗ trợ, Tư vấn</h4>
                        <p>Phòng 101 Nhà D, 386 Nguyễn Trãi, Hà Nội</p>
                        <p>Điện thoại: 024.38583069</p>
                        <p>Email: hotro@cucsohuu.com.vn</p>
                    </div>
                </div>
                <div class="col-sm-5 col-md-3">
                    <select class="lienketweb">
                        <option selected>Liên kết website</option>
                        <option value="1">Liên kết 1</option>
                        <option value="2">Liên kết 2</option>
                        <option value="3">Liên kết 3</option>
                        <option value="4">Liên kết 4</option>
                    </select>
                    <div class="counter">
                        Lượt truy cập: <strong>123456789</strong>
                    </div>
                    <div class="social">
                        <a href="#1" class="link-facebook mr-5" id="link-facebook"
                            title="Liên kết facebook">facebook</a>
                        <a href="#1" class="link-youtube" title="Liên kết youtube">youtube</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

</body>
<div class="modal fade" id="boxlogin" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
    <div class="modal-dialog modal-md" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <h4 class="modal-title" id="modalLabel">Đăng nhập</h4>
            </div>
            <div class="modal-body">
                <form class="form-signin">
                    <span id="reauth-email" class="reauth-email"></span>
                    <p class="input_title">Tài khoản</p>
                    <input type="text" id="inputEmail" class="form-control mb-10" required autofocus>
                    <p class="input_title">Mật khẩu</p>
                    <input type="password" id="inputPassword" class="form-control" required>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn" data-dismiss="modal">Hủy</button>
                <button type="button" class="btn btn-primary" data-dismiss="modal">Đăng nhập</button>
            </div>
        </div>
    </div>
</div>

</html>
<script>
    function changecate(choice) {
        var status = choice.value;
        if (status == '1') {
            $('.choice1').fadeIn();
            $('.choice2').hide();
            $('.choice3').hide();
        }
        if (status == '2') {
            $('.choice1').hide();
            $('.choice2').fadeIn();
            $('.choice3').hide();
        }
        if (status == '3') {
            $('.choice1').hide();
            $('.choice2').hide();
            $('.choice3').fadeIn();
        }

    }
</script>