<!DOCTYPE html>
<html lang="zxx" class="js">

<head>
    <!-- <base href="../"> -->
    <meta charset="utf-8">
    <meta name="author" content="Softnio">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description"
        content="A powerful and conceptual apps base dashboard template that especially build for developers and programmers.">
    <!-- Fav Icon  -->
    <link rel="shortcut icon" href="./images/favicon.png">
    <!-- Page Title  -->
    <title>Home</title>
    <!-- StyleSheets  -->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css" />
    <link rel="stylesheet" href="../assets/css/dashlite.css">
    <link id="skin-default" rel="stylesheet" href="../assets/css/theme.css"> -->
</head>
<style>
   body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  position: relative;
  width: 500px;
  height: 500px;
}

.circle {
  position: absolute;
  width: 120px;
  height: 120px;
  background-color: #004400;
  color: white;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 14px;
}

/* Trung tâm */
.center {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 16px;
  font-weight: bold;
}

/* Góc trên bên trái */
.top-left {
  top: 25%;
  left: 10%;
  transform: translate(-50%, -50%);
}

/* Góc trên bên phải */
.top-right {
  top: 25%;
  right: 10%;
  transform: translate(50%, -50%);
}

/* Góc dưới bên trái */
.bottom-left {
  bottom: 25%;
  left: 10%;
  transform: translate(-50%, 50%);
}

/* Góc dưới bên phải */
.bottom-right {
  bottom: 25%;
  right: 10%;
  transform: translate(50%, 50%);
}

/* Bên trái */
.top {
    top: 0;
    left: 50%;
  transform: translate(-50%, -50%);
}

/* Bên phải */
.bottom {
    top: 100%;
    right: 50%;
  transform: translate(50%, -50%);
}


</style>
<body class="nk-body bg-white npc-default has-aside  ">
    <div class="nk-app-root">
        <!-- main @s -->
        <div class="nk-main ">
            <!-- wrap @s -->
            <div class="nk-wrap">

                <!-- main header @e -->
                <!-- content @s -->
                <div class="container">
                    <div class="circle center">Stakeholders</div>
                    <div class="circle top">Other partners</div>
                    <div class="circle top-left">Government bodies</div>
                    <div class="circle top-right">Industry associations</div>
                    <div class="circle bottom-left">Enterprises</div>
                    <div class="circle bottom-right">Financial institutions</div>
                    <div class="circle bottom">ESCOs</div>
                  </div>





                <!-- wrap @e -->
            </div>
            <!-- main @e -->
        </div>
</body>

</html>