<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chứng chỉ</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        @font-face {
            font-family: 'architectureregular';
            src: url('fonts/architep.woff2') format('woff2'),
                url('fonts/architep.woff') format('woff');
            font-weight: normal;
            font-style: normal;

        }

        .font-time {
            font-family: 'Times New Roman', Times, serif;
        }

        @font-face {
            font-family: 'utm_avoregular';
            src: url('fonts/utm_avo.woff2') format('woff2'),
                url('fonts/utm_avo.woff') format('woff');
            font-weight: normal;
            font-style: normal;

        }

        .font-title {
            font-family: utm_avoregular;
            font-size: 24px;
            line-height: 40px;
        }

        .font-noidung {
            font-family: architectureregular;
            font-size: 30px;
        }

        body {
            background: rgb(204, 204, 204);
        }

        h1 {
            font-family: 'Times New Roman', Times, serif;
            font-size: 45px;
            color: #931111;
            margin-top: 30px;
            margin-bottom: 10px;
        }

        .h3 {
            font-weight: normal;
        }

        page {
            background: white;
            display: block;
            margin: 0 auto;
            padding: .5cm;
        }

        .font1 {
            font-size: 28px;
            font-family: 'Times New Roman', Times, serif;
            text-transform: uppercase;
        }

        .font2 {
            font-size: 24px
        }

        .font3 {
            font-size: 26px
        }

        .font4 {
            font-size: 20px;
        }

        .font5 {
            font-size: 22px
        }

        .border {
            background: url('imgs/border.svg') no-repeat;
            background-size: contain;
            height: 20cm;
            text-align: center;
            -webkit-print-color-adjust: exact;
            position: relative;
        }

        page[size="A4"][layout="landscape"] {
            width: 29.7cm;
            /* height: 21cm; */
        }

        td {
            vertical-align: top;
        }

        .header-print {
            width: 100%;
            padding-top: 1.6cm
        }

        .textcontain {
            width: 100%;
            text-align: left;
        }

        .body-print {
            background: url('imgs/logo_.png') no-repeat center bottom;
            background-size: contain;
            height: 12cm;
        }

        .SoGCN {
            position: absolute;
            bottom: 2.5cm;
            left: 2cm;
        }

        .ChuKy {
            position: absolute;
            bottom: 2.5cm;
            right: 2cm;
            font-family: utm_avoregular;
        }

        .line-border {
            height: 2px;
            background: #333;
            width: 6cm;
            display: inline-block;
        }

        .mb10 {
            margin-bottom: 10px;
        }

        .font-w100 {
            font-weight: 100;
        }

        .bold {
            font-weight: 600;
        }

        @media print {

            body,
            page {
                margin: 0;
                box-shadow: 0;
            }
        }
    </style>
    <!-- jQuery -->
    <script src="/plugins/jquery/jquery.min.js"></script>
    <!-- jQuery UI 1.11.4 -->
    <script src="/plugins/jquery-ui/jquery-ui.min.js"></script>
    <script type="text/javascript">
        var courseid = 0;
        var userid = '0';
        var _GET = (function () {
            var _get = {};
            var re = /[?&]([^=&]+)(=?)([^&]*)/g;
            while (m = re.exec(location.search))
                _get[decodeURIComponent(m[1])] = (m[2] == '=' ? decodeURIComponent(m[3]) : true);
            return _get;
        })();
        function printonload() {
            console.log("lấy dữ liệu chứng chỉ");
            console.log(_GET.contextid);
            console.log(_GET.userid);        
            //Show thông tin chứng chỉ nếu có.
            $.ajax({
                url: '/certificates/viewDetailcertificates',
                type: 'GET',
                dataType: 'json',
                data: {
                    userid: _GET.userid,
                    contextid: _GET.contextid
                },
                async: true,
                cache: false,
                success: function(result) {
                    if (result) {
                        if (result.length > 0) {
                            document.getElementById('spandepartment').innerHTML = result[0].department;
                            document.getElementById('spanDATEOFBIRTH').innerHTML = result[0].DATEOFBIRTH;
                            document.getElementById('spanFullName').innerHTML = result[0].FullName;
                            document.getElementById('spanCourseName').innerHTML = result[0].CourseName;
                            document.getElementById('spanTenNguoiKy').innerHTML = result[0].TenNguoiKy;
                            document.getElementById('spanchucvu').innerHTML = result[0].chucvu;
                            document.getElementById('spanngaycap').innerHTML = result[0].sdateissue;
                            document.getElementById('spandecisionnumber').innerHTML = result[0].decisionnumber;
                            document.getElementById('spancode').innerHTML = result[0].code;
                            document.getElementById('spansdate_sign').innerHTML = result[0].sdate_sign;
                            
                            //$("#inputdateissue").val(result[0].sdateissue);
                            //$("#inputexpiredate").val(result[0].sexpiredate);
                            //$("#inputexpireperiod").val(result[0].sexpireperiod);
                        }
                    }
                },
                error: function(xhr, status, error) {
                    
                }
            });
            return false;
        }
    </script>
</head>

<body onload="printonload();">
    <page size="A4" layout="landscape">
        <div class="border">
            <table class="header-print">
                <tr>
                    <td width=41%>
                        <div class="font1"><span style="font-size: 24px;">BỘ KHOA HỌC VÀ CÔNG NGHỆ</span></div>
                        <div class="font2">CỤC SỞ HỮU TRÍ TUỆ</div> 
                        <div class="line-border"></div>
                    </td>
                    <td>
                        <div class="font1">Cộng hòa xã hội chủ nghĩa Việt Nam</div>
                        <div class="font2">Độc lập - Tự do - Hạnh phúc</div>
                        <div class="line-border"></div>
                    </td>
                </tr>
            </table>
            <div class="body-print">
                <h1>GIẤY CHỨNG NHẬN</h1>
                <h3><span class="font1 font-w100">CỤC SỞ HỮU TRÍ TUỆ</span></h3>
                <h3 class="bold font3">CHỨNG NHẬN</h3>
                <table class="textcontain">
                    <tr>
                        <td rowspan="3" style="width:8cm"></td>
                        <td width=140 class="font4">
                            <div class="font-title">Ông bà</div>
                        </td>
                        <td width=30>
                            <div class="font-title">:</div>
                        </td>
                        <td>
                            <div class="font-noidung" id ="spanFullName">Nguyễn Văn A</div>
                        </td>
                        <td rowspan="3" width=4cm></td>
                    </tr>
                    <tr>
                        <td width=140 class="font4">
                            <div class="font-title" >Ngày sinh</div>
                        </td>
                        <td width=30>
                            <div class="font-title">:</div>
                        </td>
                        <td>
                            <div class="font-noidung" id ="spanDATEOFBIRTH"> 20-10-2020</div>
                        </td>
                    </tr>
                    <tr>
                        <td width=140 class="font4">
                            <div class="font-title">Đơn vị</div>
                        </td>
                        <td width=30>
                            <div class="font-title">:</div>
                        </td>
                        <td>
                            <div class="font-noidung" id="spandepartment">Công ty cổ phần Trường Sinh</div>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="5" align="center">
                            <div class="font-title mb10">Đã hoàn thành khóa học</div>
                            <h3 class="bold font3" id="spanCourseName"></h3>
                        </td>
                    </tr>
                </table>
                <div class="SoGCN">
                    <div class="font5">Số <span id="spandecisionnumber"></span> ./GCN- <span id="spancode"></span></div>
                    <div class="font5">Ngày Cấp: <span id="spanngaycap"></span></div>
                </div>
                <div class="ChuKy">
                    <div>Hà Nội, <span id ="spansdate_sign"></span></spa></div>
                    <div class="font4" id="spanchucvu">CỤC TRƯỞNG</div>
                    <div style="height: 2cm;"></div>
                    <div class="font4 bold font-time" id="spanTenNguoiKy">Đinh Hữu Phi</div>
                </div>
            </div>
        </div>
    </page>
</body>
</html>