body {
   background-color: #efefef;
}
a {
   color: #333;
}
#topnav {
   background: #267dc1;
}
html,
body {
   position: relative;
   height: 100%;
}
img {
   vertical-align: middle;
   border-style: none;
}
body {
   font-family: "Roboto", sans-serif;
   font-size: 14px;
   color: #000;
   margin: 0;
   padding: 0;
}
.pt-5 {
   padding-top: 50px;
}
.pt-4 {
   padding-top: 40px;
}
.pb-4 {
   padding-bottom: 40px;
}
.pb-3 {
   padding-bottom: 30px;
}
.pb-5 {
   padding-bottom: 50px;
}
.pb-1 {
   padding-bottom: 10px;
}
.p20 {
   padding: 20px;
}
.mb-2 {
   margin-bottom: 20px;
}
.mb-3 {
   margin-bottom: 30px;
}
.mb-5 {
   margin-bottom: 50px;
}
.mr-5 {
   margin-right: 5px;
}
.mt-0 {
   margin-top: 0px;
}
.mt-3 {
   margin-top: 30px;
}
.mbt-6 {
   margin-top: 60px;
   margin-bottom: 60px;
}
.mb-0 {
   margin-bottom: 0px;
}
.mb-10 {
   margin-bottom: 10px;
}
.swiper-container {
   width: 100%;
   margin-left: auto;
   margin-right: auto;
}

.swiper-slide {
   background-size: cover;
   background-repeat: no-repeat;
   background-position: center;
   background-color: #fff;
}

.gallery-top {
   height: 66%;
   width: 100%;
}

.gallery-thumbs {
   height: 20%;
   box-sizing: border-box;
   padding: 10px 0;
}

.gallery-thumbs .swiper-slide {
   height: 67px;
   border-bottom: 7pt solid #cccccc;
   text-align: center;
   line-height: 55px;
   font-weight: 18px;
   background: #efefef;
}
.gallery-thumbs .swiper-slide-active {
}
.gallery-thumbs .swiper-slide-thumb-active {
   opacity: 1;
   border-bottom: 7pt solid #267dc1;
}
.swiper-button-next.swiper-button-white,
.swiper-button-prev.swiper-button-white {
   border-radius: 50%;
   width: 24px;
   height: 24px;
   background: #f1f2f2;
}
.swiper-button-next:after,
.swiper-button-prev:after {
   font-size: 10px;
   color: #242526;
}
.swiper-button-next {
   right: -15px;
   top: 50px;
   outline: none;
}
.swiper-button-prev {
   left: -15px;
   top: 50px;
   outline: none;
}
.swiper-pagination {
   position: relative;
}
.swiper-pagination-bullet {
   margin: 0 5px;
}
.vcenter {
   display: inline-block;
   vertical-align: middle;
   float: none;
}
#banner .logo img {
   max-height: 115px;
}
#banner h1 {
   font-size: 24px;
   color: #267dc1;
   font-weight: 600;
}
#banner .logo {
   float: left;
   width: 92px;
   margin-right: 30px;
}
#banner .header-right {
   position: relative;
   overflow: hidden;
}
#banner .searchbox {
   padding: 5px 10px;
   border: 1pt solid #ccc;
   border-radius: 5px;
   float: right;
   margin-bottom: 10px;
   display: inline-block;
}
.searchbox .textsearch {
   outline: none;
   border: none;
   background: none;
}
.searchbox .btnsubmit {
   border: none;
   background: url("../imgs/search.png") no-repeat 0px center;
   width: 24px;
   height: 24px;
   text-indent: 100px;
}
.graybg {
   background: #f1f2f2;
}
.whitebg {
   background: #fff;
}
.relative {
   position: relative;
}
.boxcolor1 {
   background: #f3599c;
}
.boxcolor1 .text {
   background: #c11660;
   line-height: 40px;
   color: #fff;
   font-weight: bold;
}
.boxcolor2 {
   background: #30a4ff;
}
.boxcolor2 .text {
   background: #267dc1;
   line-height: 40px;
   color: #fff;
   font-weight: bold;
}
.boxcolor3 {
   background: #ff8ee9;
}
.boxcolor3 .text {
   background: #bc159b;
   line-height: 40px;
   color: #fff;
   font-weight: bold;
}
.boxcolor4 {
   background: #51b2fe;
}
.boxcolor4 .text {
   background: #267dc1;
   line-height: 40px;
   color: #fff;
   font-weight: bold;
}
.boxcolor1 .icon,
.boxcolor2 .icon,
.boxcolor3 .icon,
.boxcolor4 .icon {
   padding: 30px;
   max-height: 150px;
}
#menufooter {
   background: #267dc1;
   text-align: center;
   position: relative;
}
#menufooter a {
   display: inline-block;
   padding: 0px 10px;
   line-height: 20px;
   margin: 10px 0px;
   color: #fff;
}
#footer {
   padding: 30px 0px;
}
#footer .logo img {
   max-height: 115px;
}
#footer h2 {
   font-size: 20px;
}
#footer h4 {
   font-size: 15px;
   font-weight: bold;
}
#footer p {
   margin-bottom: 0px;
}
.boxgray {
   border: 1pt solid #c5c5c5;
   border-radius: 16px;
   text-align: center;
   padding: 20px 0px;
   background-image: radial-gradient(#fff, #f5f5f5);
   margin-bottom: 16px;
}
.boxgray .number {
   font-size: 24px;
   color: #1666c1;
   padding: 10px 0px;
   font-weight: bold;
}
.titleline {
   position: relative;
   margin: 20px 0px 30px 0px;
   height: 40px;
}
.titleline h4 {
   border-bottom: 5pt solid #005596;
   display: inline-block;
   position: absolute;
   left: 0px;
   top: 0px;
   z-index: 999;
   font-size: 17px;
   line-height: 28px;
}
.titleline .line {
   height: 1px;
   background: #ccc;
   display: block;
   position: absolute;
   width: 100%;
   bottom: -2px;
}
.btn-area {
   text-align: center;
   margin: 0 auto;
   width: 320px;
}
.btn-area .time-duration {
   border: 1pt solid #ccc;
   border-radius: 8px;
   padding: 3px 10px 3px 30px;
   display: inline-block;
   background: url("../imgs/clock.png") no-repeat 5px center;
}
.type-course-basic {
   border-radius: 8px;
   background: #267dc1;
   padding: 5px 12px;
   color: #fff;
   font-weight: bold;
   margin: 0px 6px;
}
.type-course-advanced {
   border-radius: 8px;
   background: #bc159b;
   padding: 5px 12px;
   color: #fff;
   font-weight: bold;
   margin: 0px 6px;
}
.reg-btn {
   border-radius: 8px;
   background: #d01b1b;
   padding: 5px 10px;
   color: #fff;
   font-weight: bold;
   display: inline-block;
}
.reg-btn:hover {
   color: #fff;
   background: #c11660;
   text-decoration: none;
}
.itemscourse {
   border: 1pt solid #ccc;
   padding: 2px 2px 10px 2px;
   display: inline-block;
}
.imgcourse {
   display: block;
}
.imgcourse img {
   max-width: 100%;
}
.titlecourse {
   display: block;
   padding: 10px;
   font-weight: bold;
   height: 55px;
   overflow: hidden;
   margin-bottom: 30px;
}
.counter {
   background: #fff;
   padding: 5px 10px;
   border-radius: 6px;
   margin-bottom: 10px;
}
.lienketweb {
   width: 100%;
   text-align: center;
   margin-bottom: 10px;
   border: none;
   padding: 5px;
   border-radius: 6px;
}
.social {
   text-align: right;
}
.social .link-facebook {
   background: url("../imgs/facebook.png") no-repeat 0px 0px;
   display: inline-block;
   width: 25px;
   height: 25px;
   text-indent: 100px;
   overflow: hidden;
}
.social .link-facebook:hover {
   background: url("../imgs/facebook_hover.png") no-repeat 0px 0px;
}
.social .link-youtube {
   background: url("../imgs/youtube.png") no-repeat 0px 0px;
   display: inline-block;
   width: 25px;
   height: 25px;
   text-indent: 100px;
   overflow: hidden;
}
.social .link-youtube:hover {
   background: url("../imgs/youtube_hover.png") no-repeat 0px 0px;
}
.khoahocmoi-control {
   position: absolute;
   width: 30px;
   right: 30px;
   top: 0px;
}
.khoahocmoi-control .area-control {
   position: relative;
}
.chatonline {
   position: absolute;
   right: 0px;
   top: -50px;
}
.freecourse {
   position: absolute;
   top: 10px;
   left: 10px;
   display: inline-block;
   padding: 5px 8px 5px 30px;
   background: url("../imgs/free.png") no-repeat 5px center #fff;
   border-radius: 6px;
   color: #1bc2d0;
}
.sellcourse {
   position: absolute;
   top: 10px;
   left: 10px;
   display: inline-block;
   padding: 5px 8px 5px 30px;
   background: url("../imgs/thuphi.png") no-repeat 5px center #fff;
   border-radius: 6px;
   color: #d01b1b;
}
.mynavtop {
   background: #267dc1;
   margin-bottom: 0px;
}
.navbar-right {
   margin-top: 10px;
}
.navbar-right li a {
   line-height: 20px;
   padding: 5px 10px;
   background: #fff;
   border-radius: 6px;
}
.navbar-right .changelanguage_en {
   background: url("../imgs/english.png") no-repeat 10px center #fff;
   padding: 5px 10px 5px 35px;
   margin-right: 5px;
   display: inline-block;
}
.navbar-right .changelanguage_vn {
   background: url("../imgs/vietflag.png") no-repeat 10px center #fff;
   padding: 5px 10px 5px 35px !important;
   margin-right: 5px;
   display: inline-block;
}
.navbar-right .btn-login {
   background: url("../imgs/icon-login.png") no-repeat 10px center #fff;
   padding: 5px 10px 5px 35px;
   display: inline-block;
}
.navbar-right .dropdown-menu {
   left: 0;
   padding: 0px;
}
.mainmenu {
   margin-left: 90px;
}
.mainmenu a {
   color: #fff;
   font-weight: 300;
}
ul.mainmenu li a:hover,
ul.mainmenu li a:focus {
   color: #005596;
}
.fc-button-next,
.fc-button-prev,
.fc-button-today {
   border: 1pt solid #ccc !important;
   border-radius: 0px !important;
}
.fc-button-next i,
.fc-button-prev i {
   font-size: 12px;
}
#accordion .panel-heading {
   padding: 0;
}
#accordion .panel-title > a {
   display: block;
   padding: 0 0.6em;
   outline: none;
   text-decoration: none;
}
.menuleft {
   padding: 20px;
}
.menuleft .panel-default {
   border: none;
}
.menuleft .panel-title a {
   background: #267dc1;
   color: #fff;
   font-weight: 300;
   font-size: 14px;
   line-height: 40px;
   border-radius: 5px;
}
.menuleft .panel-title a:hover {
   background: #1666c1;
}
.menuleft .icon {
   margin: 0px 10px;
   text-align: center;
   display: inline-block;
   width: 20px;
}
.menuleft .panel-body li {
   list-style: none;
}
.menuleft .panel-body li a {
   line-height: 30px;
   display: block;
}
#accordion .panel-title > a.accordion-toggle::before,
#accordion a[data-toggle="collapse"]::before {
   content: "\e113";
   float: right;
   font-family: "Glyphicons Halflings";
   margin-left: 1em;
   font-size: 9px;
}
#accordion .panel-title > a.accordion-toggle.collapsed::before,
#accordion a.collapsed[data-toggle="collapse"]::before {
   content: "\e114";
   font-size: 9px;
}
.justify-content-end {
   -webkit-box-pack: end !important;
   -ms-flex-pack: end !important;
   justify-content: flex-end !important;
}
.pull-right {
   float: right !important;
}
h2.titlepage {
   font-size: 20px;
   margin-top: 0px;
   color: #1666c1;
   text-transform: uppercase;
}
h1.title-news {
   font-size: 20px;
   color: #1666c1;
   margin-top: 0px;
}
.mybreadcrumb {
   background: #1666c1;
   border-radius: 6px;
   display: inline-block;
   padding: 0px 20px;
   margin-bottom: 40px;
   height: 26px;
   overflow: hidden;
}
.mybreadcrumb a {
   display: inline-block;
   color: #fff;
   padding-right: 40px;
   background: url("../imgs/arrow-right.png") no-repeat 100% 0px;
   line-height: 26px;
   margin-right: 10px;
   font-weight: 300;
}
.mybreadcrumb a:last-child {
   background: none;
   padding-right: 0px;
}
.listnews .itemsnews {
   border-bottom: 1pt dotted #ccc;
   margin-bottom: 25px;
   padding-bottom: 25px;
   overflow: hidden;
}
.listnews .itemsnews .imgsnews {
   float: left;
   margin-right: 15px;
   display: inline-block;
   background-color: rgba(0, 0, 0, 0.1);
   width: 200px;
   height: 125px;
   position: relative;
   -webkit-mask-image: -webkit-radial-gradient(white, black);
}
.listnews .itemsnews .imgsnews img {
   max-width: none;
   position: absolute;
   top: 0px;
   left: 0px;
   height: 100%;
   width: auto;
}
.listnews .itemsnews .titlenews {
   font-size: 20px;
   color: #1666c1;
   margin-bottom: 5px;
}
.datetime {
   color: #d01b1b;
   font-weight: 400;
}
.listnews .itemsnews .desc {
   text-align: justify;
   color: #707070;
}
.listnews .mainnews .imgsnews {
   width: 320px;
   height: 200px;
}
.news-detail .detail {
   text-align: justify;
   color: #707070;
   line-height: 24px;
}
.news-detail .detail img {
   max-width: 100%;
}
.othernews li {
   list-style: none;
}
.othernews li a {
   margin-bottom: 10px;
   display: inline-block;
   padding-left: 20px;
   background: url("../imgs/dot.png") no-repeat 0px 5px;
   color: #707070;
}
.othernews li a:hover {
   color: #333;
}

.listcourse .category-faq {
   background-color: #343434;
   font-weight: bold;
   color: #fff;
   font-size: 16px;
   padding: 0 20px;
   margin: 40px 0 30px;
   height: 50px;
   line-height: 50px;
}
.listcourse .panel {
   border: 0;
   box-shadow: none;
}
.listcourse .panel-group .panel + .panel {
   margin-top: 10px;
}
.listcourse .item-question {
   box-shadow: 0px 2px 4px 0px #eee;
   display: block;
   line-height: 24px;
   padding: 9px 20px 13px 50px;
   font-weight: 400;
   font-size: 14px;
   position: relative;
   color: #c00;
   background-color: #eefeff;
}
.listcourse a.collapsed {
   color: #272727;
}
.listcourse .item-question:after {
   content: "";
   font-family: FontAwesome;
   font-weight: normal;
   position: absolute;
   left: 13px;
   width: 20px;
   height: 20px;
   text-align: center;
   top: 50%;
   transform: translateY(-50%);
   font-size: 20px;
   color: #c30323;
   background-color: #f1f2f2;
   border-radius: 50%;
   font-size: 9px;
   line-height: 20px;
}
.listcourse .item-question.collapsed:after {
   color: #111;
   content: "";
}
.listcourse .panel-body {
   padding: 20px 20px 20px 20px;
   font-size: 15px;
   line-height: 26px;
}
.listcourse .panel-body a {
   font-size: 13px;
   margin-bottom: 8px;
}
.listkhoahoc .btn-area {
   display: inline-block;
   text-align: left;
   margin: 10px 0px;
}
.listkhoahoc .itemsnews .imgsnews {
   height: 145px;
}
.items-gv {
   text-align: center;
   border: 1pt solid #ccc;
   border-radius: 8px;
   padding: 20px 0px;
   margin-bottom: 20px;
   display: block;
}
.items-gv:hover {
   text-decoration: none;
   border-color: #999;
}
.items-gv .teacherimg {
   border-radius: 50%;
   width: 110px;
   margin: 0 auto;
}
.items-gv .teachername {
   font-size: 14px;
   text-transform: uppercase;
   margin-bottom: 16px;
   font-weight: 600;
}
.items-gv .desc {
   color: #868e96;
   font-size: 12px;
   font-weight: 300;
   height: 60px;
   overflow: hidden;
}
.modal-content .teacherimg {
   width: 100%;
   border-radius: 50%;
}
.modal-content .nameteacher {
   font-size: 20px;
   color: #272727;
   font-weight: 600;
   text-transform: uppercase;
}
.modal-content .chucdanh span {
   display: block;
   font-size: 16px;
}
.modal-content .chucdanh {
   color: #272727;
   margin-bottom: 10px;
}
.modal-content .desc {
   color: #707070;
   font-weight: 300;
}
.modal-content .desc p {
   margin-bottom: 0px;
}
@media only screen and (max-width: 1200px) {
   .btn-area {
      width: 100%;
   }
   .titlecourse {
      height: auto;
      margin-bottom: 0px;
   }
}
@media only screen and (max-width: 992px) {
   .type-course-basic {
      font-size: 12px;
      font-weight: normal;
      padding: 5px;
   }
   .type-course-advanced {
      font-size: 12px;
      font-weight: normal;
      padding: 5px;
   }
   .btn-area .time-duration {
      font-size: 12px;
      background-size: 16px;
   }
}
@media only screen and (max-width: 768px) {
   .mainmenu {
      margin-left: 0px;
   }
   #banner {
      text-align: center;
   }
   #banner .searchbox {
      float: none;
   }
   .swiper-button-next,
   .swiper-button-prev {
      display: none;
   }
   .navbar-toggle .icon-bar {
      background: #fff;
   }
   #banner h1 {
      text-align: center;
      font-size: 19px;
      line-height: 27px;
      margin-top: 0px;
   }
   .lienketweb,
   .counter {
      display: inline-block;
      width: auto;
   }
   .navbar-right .changelanguage_en,
   .navbar-right .changelanguage_vn {
      margin-bottom: 10px;
   }
   .fc-text-arrow i {
      display: none;
   }
   .fc-button-next {
      padding-left: 0px !important;
   }
   .fc-button-prev {
      padding-right: 0px !important;
   }
   #banner .logo {
      float: none;
      text-align: center;
      width: 100%;
      margin-bottom: 20px;
   }
   #banner .logo a {
      display: inline-block;
   }
   .listnews .itemsnews .imgsnews {
      float: none;
   }
}
@media only screen and (max-width: 460px) {
   h2.titlepage {
      display: none;
   }
   .mybreadcrumb {
      display: none;
   }
   .listnews .itemsnews .imgsnews {
      width: 100%;
      height: 100%;
   }
   .listnews .itemsnews .imgsnews img {
      position: relative;
      width: 100%;
   }
   .reg-btn,
   .type-course-basic,
   .type-course-advanced,
   .time-duration {
      font-size: 10px;
      display: inline-block;
   }
}
.fc-header-top-center {
   display: none;
}
.vertical-alignment-helper {
   display: table;
   height: 100%;
   width: 100%;
   pointer-events: none; /* This makes sure that we can still click outside of the modal to close it */
}
.vertical-align-center {
   /* To center vertically */
   display: table-cell;
   vertical-align: middle;
   pointer-events: none;
}
.modal-content {
   /* Bootstrap sets the size of the modal in the modal-dialog class, we need to inherit it */
   width: inherit;
   max-width: inherit; /* For Bootstrap 4 - to avoid the modal window stretching full width */
   height: inherit;
   /* To center horizontally */
   margin: 0 auto;
   pointer-events: all;
}
.mydropdown {
   border: 1pt solid #ccc;
   display: block;
   width: 100%;
   padding: 5px 3px;
   border-radius: 5px;
}
.mydropdown:focus {
   outline: none;
}
.btn-download {
   display: inline-block;
   line-height: 25px;
   color: #267dc1;
   font-weight: 300;
}
.btn-download img {
   height: 20px;
   margin-right: 5px;
   float: left;
   margin-top: 3px;
}
.mytable tbody tr td {
   padding: 15px 8px;
}
.hocviencanbiet .panel a.item-question {
   display: block;
   background: url("../imgs/ques.png") no-repeat 0px center;
   background-size: 15px;
   padding-left: 25px;
   margin: 5px;
}
.hocviencanbiet .panel .panel-body {
   font-weight: 300;
}
.form-signin
{
    max-width: 330px;
    padding: 15px;
    margin: 0 auto;
}
.form-signin .form-signin-heading, .form-signin .checkbox
{
    margin-bottom: 10px;
}
.form-signin .checkbox
{
    font-weight: normal;
    padding-left: 20px;
}
.form-signin .form-control
{
    position: relative;
    font-size: 16px;
    height: auto;
    padding: 10px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.form-signin .form-control:focus
{
    z-index: 2;
}
.form-signin input[type="text"]
{
    margin-bottom: -1px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}
.form-signin input[type="password"]
{
    margin-bottom: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}
.form-signin .checkbox input[type=checkbox] {margin:0px;top:4px;left:0px}
.account-wall
{
    margin-bottom: 50px;
    padding: 40px 0px 20px 0px;
    background-color: #f7f7f7;
    -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
}
.profile-img
{
    width: 96px;
    height: 96px;
    margin: 0 auto 10px;
    display: block;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
}
.need-help
{
    margin-top: 10px;
}
.new-account
{
    display: block;
    margin-top: 10px;
}
input[type="text"].form-control, input[type="password"].form-control, input[type="email"].form-control {
   font-weight: 300;
}